# KariyerChallenge

./: README.md
app/: build.gradle
app/release/: KariyerChallenge.apk
app/src/androidTest/java/com/yenen/ahmet/kariyerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenen/ahmet/kariyerchallenge/: KariyerChallengeAplication.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/adapter/: OrdersAdapter.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/adapter/listener/: OrdersAdapterListener.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/base/ui/: BaseActivity.kt  BaseDaggerActivity.kt  BaseRemoteActivity.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/base/viewmodel/: BaseRxSingleHandlerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/binding/: CustomBindings.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/di/component/: AppComponent.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/dialog/: BaseDialog.kt  OrdersSingOutDialog.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/local/: SharedPreferencesHelper.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/model/: OrdersResponse.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/remote/: ApiClient.kt  KariyerChallengeService.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/view/: LoginActivity.kt  OrdersActivity.kt
app/src/main/java/com/yenen/ahmet/kariyerchallenge/viewmodel/: LoginViewModel.kt  OrdersViewModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bar_background.xml  dialog_start_radius.xml  login_button_radius.xml  order_sing_out_background.xml  orders_button_border.xml  relative_layout_border.xml
app/src/main/res/layout/: activity_login.xml  activity_orders.xml  loading_view.xml  orders_sing_out_dialog.xml  row_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yenen/ahmet/kariyerchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
