<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="com.yenen.ahmet.kariyerchallenge.model.OrdersResponse" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="10">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@{model.date}"
                        android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/day"
                        android:layout_centerHorizontal="true"
                        android:text="Ekim"
                        android:textSize="15sp" />

                <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{model.marketName}"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{model.orderName}"
                            android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{String.valueOf(model.productPrice)}"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:setOrdersStateBackgroundColor="@{model.productState}" />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:text="@{model.productState}"
                            android:textColor="@color/colorAccent"
                            android:textSize="15dp"
                            app:setOrdersStateTextColor="@{model.productState}" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                app:setOrdersDetailVisibility="@{model.rowDetailVisibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                android:weightSum="10">

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="8">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/orderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@+id/summaryPrice"
                        android:text="@{model.productDetail.orderDetail}" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/summaryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@{String.valueOf(model.productDetail.summaryPrice)}"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/orderDetail"
                        android:background="@color/colorPrimary" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>